<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="countries.css">
  </head>
  <body>
    <h1>Countries</h1>
    <div class="allin">

      </div>
      <div class="listcountry">
          <input  id="count" type="input" name="" value="" placeholder="Random check...">
          <div id="lists"> </div>

        </div>

        <div class="searchcountry">
        <input id="inps" type="text" name="" value=""placeholder="search here...">
        <div class="search1"></div>
        </div>
        <script type="text/javascript">


          var country = [
          {name:"Afghanistan"},
          {name:"Albania"},
          {name:"Algeria"},
          {name:"Andorra"},
          {name:"Angola"},
          {name:"Antigua & Barbuda"},
          {name:"Argentina"},{name:"Armenia"},
          {name:"Aruba"},{name:"Australia"},
          {name:"Austria"},{name:"Azerbaijan"},
          {name:"Bahamas"},{name:"Bahrain"},{name:"Bangladesh"},{name:"Barbados"},{name:"Belarus"},{name:"Belgium"},{name:"Belize"},{name:"Benin"},{name:"Bermuda"},{name:"Bhutan"},{name:"Bolivia"},{name:"Bosnia & Herzegovina"},{name:"Botswana"},{name:"Brazil"},{name:"British Virgin Islands"},
    	{name:"Brunei"},{name:"Bulgaria"},{name:"Burkina Faso"},{name:"Burundi"},{name:"Cambodia"},{name:"Cameroon"},{name:"Canada"},{name:"Cape Verde"},{name:"Cayman Islands"},{name:"Chad"},{name:"Chile"},{name:"China"},{name:"Colombia"},{name:"Congo"},{name:"Cook Islands"},{name:"Costa Rica"},
    	{name:"Cote D Ivoire"},{name:"Croatia"},{name:"Cuba"},{name:"Cyprus"},{name:"Czech Republic"},{name:"Denmark"},{name:"Djibouti"},{name:"Dominica"},{name:"Dominican Republic"},{name:"Ecuador"},{name:"Egypt"},{name:"El Salvador"},{name:"Equatorial Guinea"},
    	{name:"Estonia"},{name:"Ethiopia"},{name:"Falkland Islands"},{name:"Faroe Islands"},{name:"Fiji"},{name:"Finland"},{name:"France"},{name:"Gabon"},{name:"Gambia"},{name:"Georgia"},{name:"Germany"},{name:"Ghana"},
    	{name:"Gibraltar"},{name:"Greece"},{name:"Greenland"},{name:"Grenada"},{name:"Guam"},{name:"Guatemala"},{name:"Guernsey"},{name:"Guinea"},{name:"Guinea Bissau"},{name:"Guyana"},{name:"Haiti"},{name:"Honduras"},{name:"Hong Kong"},{name:"Hungary"},{name:"Iceland"},{name:"India"},
    	{name:"Indonesia"},{name:"Iran"},{name:"Iraq"},{name:"Ireland"},{name:"Isle of Man"},{name:"Israel"},{name:"Italy"},{name:"Jamaica"},{name:"Japan"},{name:"Jersey"},{name:"Jordan"},{name:"Kazakhstan"},{name:"Kenya"},{name:"Kuwait"},{name:"Kyrgyzstan"},{name:"Laos"},{name:"Latvia"},
    	{name:"Lebanon"},{name:"Lesotho"},{name:"Liberia"},{name:"Libya"},{name:"Liechtenstein"},{name:"Lithuania"},{name:"Luxembourg"},{name:"Macau"},{name:"Macedonia"},{name:"Madagascar"},{name:"Malawi"},{name:"Malaysia"},{name:"Maldives"},{name:"Mali"},{name:"Malta"},{name:"Mauritania"},
    	{name:"Mauritius"},{name:"Mexico"},{name:"Moldova"},{name:"Monaco"},{name:"Mongolia"},{name:"Montenegro"},{name:"Montserrat"},{name:"Morocco"},{name:"Mozambique"},{name:"Namibia"},{name:"Nepal"},{name:"Netherlands"},{name:"Netherlands Antilles"},{name:"New Caledonia"},
    	{name:"New Zealand"},{name:"Nicaragua"},{name:"Niger"},{name:"Nigeria"},{name:"Norway"},{name:"Oman"},{name:"Pakistan"},{name:"Palestine"},{name:"Panama"},{name:"Papua New Guinea"},{name:"Paraguay"},{name:"Peru"},{name:"Philippines"},{name:"Poland"},{name:"Portugal"},
    	{name:"Puerto Rico"},{name:"Qatar"},{name:"Reunion"},{name:"Romania"},{name:"Russia"},{name:"Rwanda"},{name:"Samoa"},{name:"San Marino"},{name:"Satellite"},{name:"Saudi Arabia"},{name:"Senegal"},{name:"Serbia"},{name:"Seychelles"},
    	{name:"Sierra Leone"},{name:"Singapore"},{name:"Slovakia"},{name:"Slovenia"},{name:"South Africa"},{name:"South Korea"},{name:"South Sudan"},{name:"Spain"},{name:"Sri Lanka"},{name:"St Kitts & Nevis"},{name:"St Lucia"},{name:"St Vincent"},{name:"St. Lucia"},{name:"Sudan"},
    	{name:"Suriname"},{name:"Swaziland"},{name:"Sweden"},{name:"Switzerland"},{name:"Syria"},{name:"Taiwan"},{name:"Tajikistan"},{name:"Tanzania"},{name:"Thailand"},{name:"Timor L'Este"},{name:"Togo"},{name:"Tonga"},{name:"Trinidad & Tobago"},{name:"Tunisia"},
    	{name:"Turkey"},{name:"Turkmenistan"},{name:"Uganda"},{name:"Ukraine"},{name:"United Arab Emirates"},{name:"United Kingdom"},{name:"United States"},{name:"Uruguay"},
    	{name:"Uzbekistan"},{name:"Venezuela"},{name:"Vietnam"},{name:"Virgin Islands (US)"},{name:"Yemen"},{name:"Zambia"},{name:"Zimbabwe"}

      ];
      var searching=document.querySelector('#inps');
      var find=document.querySelector('.search1');

      searching.addEventListener("keyup",function(){
        // console.log(searching.value);
        var input=searching.value;
        find.innerHTML=" ";
        var search1=country.filter(function(countries){
          // console.log(countries);
          return countries.name.toLowerCase().startsWith(input);
        });
        console.log('bye')
        search1.forEach(function(suggested){
          var div=document.createElement('ul');
          div.innerHTML=suggested.name;
          find.appendChild(div);
        });
        if(input===""){
          find.innerHTML=" ";
        }

      });

      // var select =document.querySelector("#mySelect");
      // // var out=document.querySelector(".output");
      // select.addEventListener('click',function(){
      //   console.log(select.value);


        var input=document.querySelector('#inps1')
        input=addEventListener('keyup',function(){
          function getRandom(){
            var randomed=country[Math.floor(Math.random()*country.length)];
              // console.log("hello");

          var uls = document.createElement('ul')
          var getOut=getRandom(Object.values(country));
          var li =document.createElement('li');
          li.innerHTML=country.values;
          uls.appendChild(li);
          console.log('hello')
          }
        });

        var uls = document.createElement('ul')
        country.forEach(function(print){
          var li =document.createElement('li');
          li.textContent=print.name;
          uls.appendChild(li);

        });
        document.getElementById('lists').appendChild(uls);

        // function myFunction() {
        //   var x = document.getElementById("mySelect").value;
        //   // document.getElementById("output").innerHTML = "You selected: " + x;
        //
        //   document.getElementById("output").innerHTML = "You selected: " + x;
        //   // select.innerHTML=" ";
        // }

      // return select.value;
      // var e = document.getElementById("country");
      // var strUser = e.options(e.selectedIndex).value;
      // function myFunction() {

      //   var x = document.getElementById("mySelect");
      //   var olko=.value;
      //   x.addEventListener('change',function(){
      //     console.log(x.value);
      //
      //   document.getElementById("output").innerHTML = "You selected country: " + x;
      // });


      //
      // function showData(){
      //   var theSelect = demoForm.demoSelect;
      //   var disp=document.querySelector("#output");
      //   output.innerHTML=('you selected country'+theSelect[theSelect.selectedIndex].value);
      //   console.log([theSelect.selectedIndex].value);
      // }



</script>
      </body>
      </html>
